/******************************************************
    REGOLE GENERALI
*******************************************************/

:root {
    --blue: #0084FD;
    --light-blue: #B5DDFF;
    --purple: #9792E4;
    --yellow: #FDC15F;
    --dark-grey: #333333;
    --links-color: #827EBF;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.col-col {
    flex-direction: column;
}

.col-col-reverse {
    flex-direction: column-reverse;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-small {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 2rem;
}

.button {
    background-color: #FFF;
    border-radius: 20px;
    color: #000;
    padding: 0.5em 0.8em;
}

.btn__large {
    padding: 0.5em 3em;
}

.btn__blue {
    background-color: var(--blue);
    color: #FFF;
}

section:nth-child(even) {
    background-color: var(--purple);
}



/* Approccio Mobile-first */

/******************************************************
    HEADER
*******************************************************/

.main-header {
    padding: 1rem 0;
    background-color: var(--blue);
    color: #FFF;
}

.main-header .container.flex {
    justify-content: space-between;
    align-items: center;
}

.main-header .logo__img {
    width: 80px;
}

.main-header .nav__list {
    display: none;
}

.nav__list .flex {
    gap: 30px;
}

.nav__list .flex a:not([class="button"]):hover {
    text-decoration: underline;
}

.main-header .nav__bars {
    cursor: pointer;
    font-size: 1.75rem;
}

/******************************************************
    MAIN
*******************************************************/

/* HERO */
.hero {
    padding: 50px 0 100px;
}

/*.hero .row.grid,*/
.hero .row.flex,
.hero .card__head {
    gap: 25px;
}

.hero .row.flex>* {
    flex-basis: 100%;
}

.hero .card {
    background-color: var(--light-blue);
    border-radius: 10px;
    padding: 35px 30px 0;
    gap: 2rem;
    height: 100%;
    line-height: 2rem;
}

.hero #main__card .card__head {
    align-items: flex-start;
}

.hero .card__icon {
    font-size: 5rem;
}

.hero .card__icon,
.hero .card__title {
    color: var(--blue);
}

.hero .card:not([id="main__card"]) {
    align-items: center;
    text-align: center;
    padding-bottom: 35px;
}

.hero #main__card .card__img img {
    display: block;
}

/* Planning */

.planning {
    padding: 70px 0 60px;
}

.planning .row.flex {
    gap: 40px;
}

.planning .row.flex>* {
    flex-basis: 100%;
}

.planning .col.planning__head {
    color: #FFF;
}

.planning .col.planning__head .planning__fig {
    margin-bottom: 95px;
}

.planning .col.planning__head .planning__title {
    margin-bottom: 50px;
}

.planning .planning__title {
    font-size: 1.5rem;
}

.planning .card {
    background-color: #FFF;
    border-radius: 50px;
    padding: 35px 25px;
    text-align: center;
    gap: 35px;
}

.planning .arrow__down i {
    background-color: var(--purple);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    cursor: pointer;
}

/* TESTIMONIALS */

.testimonials {
    padding: 70px 0 110px;
}

.testimonials .container {
    gap: 40px;
}

.testimonials .container {
    text-align: center;
}

.testimonials .testimonials__title {
    font-size: 1rem;
    font-weight: normal;
}

.testimonials .testimonials__sub-title {
    font-size: 2rem;
    color: var(--purple);
    font-weight: bold;
}

.testimonials .testimonials-card {
    background-color: var(--purple);
    border-radius: 80px;
}

.testimonials .testimonials-card__img {
    justify-content: center;
}

.testimonials .testimonials-card>* {
    flex-basis: 100%;
}

.testimonials .testimonials-card img {
    max-width: 200px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    object-fit: cover;
}



/******************************************************
    FOOTER
*******************************************************/


/******************************************************
    MEDIA QUERY
*******************************************************/

/* Versione Tablet - medium bootstrap */
@media (min-width: 768px) {

    /* HERO */
    /* SOLUZIONE CON GRID
    .hero .row.grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .col-span-2 {
        grid-column: span 2;
    } */

    /* SOLUZIONE CON FLEX + CALC TENENDO CONTO DEL GAP
    .hero .row.flex>* {
        flex-basis: calc((100% - 50px) / 3);
    }

    .hero .col.col-span-2 {
        flex-basis: calc(((100% - 50px) / 3 * 2) + 25px);
    } */

    /* SOLUZIONE CON FLEX + PADDING E MARGIN NEGATIvO */
    .hero .row.flex>* {
        flex-basis: calc(100% / 3);
        padding: 12.5px;
    }

    .hero .row.flex>*:nth-child(n+2) {
        padding-bottom: 0;
    }

    .hero .col.col-span-2 {
        flex-basis: calc(100% / 3 * 2);
    }

    .hero .row.flex {
        gap: 0;
        margin: 0 -12.5px;
    }

    /* PLANNING */
    .planning h3.planning__title {
        font-size: 4rem;
    }

}

/* Versione Desktop - large bootstrap */
@media (min-width: 992px) {

    /* HEADER */
    .main-header .nav__list {
        display: block;
    }

    .main-header .nav__bars {
        display: none;
    }

    /* HERO */
    .hero #main__card {
        flex-direction: row;
    }

    .hero #main__card>* {
        flex-basis: 0;
        flex-grow: 1;
    }

    .hero #main__card .card__img {
        align-self: flex-end;
    }

    /* PLANNING */
    .planning .row.flex>* {
        flex-basis: 0;
        flex-grow: 1;
    }

    .planning h3.planning__title {
        font-size: 3rem;
    }

    .planning .col.planning__head .planning__fig {
        margin-bottom: 120px;
    }

    .planning .col.flex.planning__dev img {
        width: 250px;
    }

    .planning .col.flex.planning__dev>* {
        flex-direction: column;
        align-self: flex-end;
    }

    /* TESTIMONIALS */



}

/******************************************************
    TODO: DEBUG
*******************************************************/

.debug section:not([class="hero"]):not([class="planning"]) {
    border: 5px solid black;
    padding: 10px;
}

/* .debug .hero .card {
    border: 3px solid cornflowerblue;
} */